<?xml version="1.0"?>
<robot name="mz07" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find nachi_description)/urdf/common.xacro" />
  <xacro:include filename="$(find nachi_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find nachi_description)/urdf/mz07/body.urdf.xacro" />

  <xacro:property name="J1_upper_limit" value="${170*M_PI/180.0}"/>
  <xacro:property name="J1_lower_limit" value="-${J1_upper_limit}"/>

  <xacro:property name="J2_upper_limit" value="${80*M_PI/180.0}"/>
  <xacro:property name="J2_lower_limit" value="${-135*M_PI/180.0}"/>

  <xacro:property name="J3_upper_limit" value="${90*M_PI/180.0}"/>
  <xacro:property name="J3_lower_limit" value="${-135*M_PI/180.0}"/>

  <xacro:property name="J4_upper_limit" value="${190*M_PI/180.0}"/>
  <xacro:property name="J4_lower_limit" value="-${J4_upper_limit}"/>

  <xacro:property name="J5_upper_limit" value="${120*M_PI/180.0}"/>
  <xacro:property name="J5_lower_limit" value="-${J5_upper_limit}"/>

  <xacro:property name="J6_upper_limit" value="${360*M_PI/180.0}"/>
  <xacro:property name="J6_lower_limit" value="-${J6_upper_limit}"/>

  <xacro:property name="J1_velocity_limit" value="${450.0*M_PI/180.0}"/>
  <xacro:property name="J2_velocity_limit" value="${380.0*M_PI/180.0}"/>
  <xacro:property name="J3_velocity_limit" value="${520.0*M_PI/180.0}"/>
  <xacro:property name="J4_velocity_limit" value="${550.0*M_PI/180.0}"/>
  <xacro:property name="J5_velocity_limit" value="${550.0*M_PI/180.0}"/>
  <xacro:property name="J6_velocity_limit" value="${1000.0*M_PI/180.0}"/>

  <xacro:link_v1 name="base_link" mass="3.0"
           ixx="0.001" ixy="0" ixz="0"
           iyy="0.001" iyz="0"
           izz="0.001"/>

  <xacro:link_v1 name="link_1" mass="3.0"
           ixx="0.001" ixy="0" ixz="0"
           iyy="0.001" iyz="0"
           izz="0.001"/>

  <xacro:link_v1 name="link_2" mass="3.0"
           ixx="0.001" ixy="0" ixz="0"
           iyy="0.001" iyz="0"
           izz="0.001"/>

  <xacro:link_v1 name="link_3" mass="3.0"
           ixx="0.001" ixy="0" ixz="0"
           iyy="0.001" iyz="0"
           izz="0.001"/>

  <xacro:link_v1 name="link_4" mass="3.0"
           ixx="0.001" ixy="0" ixz="0"
           iyy="0.001" iyz="0"
           izz="0.001"/>

  <xacro:link_v1 name="link_5" mass="3.0"
           ixx="0.001" ixy="0" ixz="0"
           iyy="0.001" iyz="0"
           izz="0.001"/>

  <xacro:link_v1 name="link_6" mass="3.0"
           ixx="0.001" ixy="0" ixz="0"
           iyy="0.001" iyz="0"
           izz="0.001"/>

<xacro:joint_v1 joint_name="J1"
            parent_name="base_link" child_name="link_1"
            ox="0" oy="0" oz="0.197"
            roll="0" pitch="0" yaw="0"
            ax="0" ay="0" az="1"
            el="30.0"
            ll="${J1_lower_limit}" ul="${J1_upper_limit}"
            vl="${J1_velocity_limit}"
            skp="1" skv="1"
            sll="${J1_lower_limit}" sul="${J1_upper_limit}"/>

<xacro:joint_v1 joint_name="J2"
            parent_name="link_1" child_name="link_2"
            ox="0.05" oy="0" oz="0.148"
            roll="0" pitch="0" yaw="0"
            ax="0" ay="1" az="0"
            el="30.0"
            ll="${J2_lower_limit}" ul="${J2_upper_limit}"
            vl="${J2_velocity_limit}"
            skp="1" skv="1"
            sll="${J2_lower_limit}" sul="${J2_upper_limit}"/>

<xacro:joint_v1 joint_name="J3"
            parent_name="link_2" child_name="link_3"
            ox="0" oy="0" oz="0.33"
            roll="0" pitch="0" yaw="0"
            ax="0" ay="1" az="0"
            el="30.0"
            ll="${J3_lower_limit}" ul="${J3_upper_limit}"
            vl="${J3_velocity_limit}"
            skp="1" skv="1"
            sll="${J3_lower_limit}" sul="${J3_upper_limit}"/>

<xacro:joint_v1 joint_name="J4"
            parent_name="link_3" child_name="link_4"
            ox="0.09" oy="0" oz="0.045"
            roll="0" pitch="0" yaw="0"
            ax="1" ay="0" az="0"
            el="30.0"
            ll="${J4_lower_limit}" ul="${J4_upper_limit}"
            vl="${J4_velocity_limit}"
            skp="1" skv="1"
            sll="${J4_lower_limit}" sul="${J4_upper_limit}"/>

<xacro:joint_v1 joint_name="J5"
            parent_name="link_4" child_name="link_5"
            ox="0.25" oy="0" oz="0"
            roll="0" pitch="0" yaw="0"
            ax="0" ay="1" az="0"
            el="30.0"
            ll="${J5_lower_limit}" ul="${J5_upper_limit}"
            vl="${J5_velocity_limit}"
            skp="1" skv="1"
            sll="${J5_lower_limit}" sul="${J5_upper_limit}"/>

<xacro:joint_v1 joint_name="J6"
            parent_name="link_5" child_name="link_6"
            ox="0.063" oy="0" oz="0"
            roll="0" pitch="0" yaw="0"
            ax="1" ay="0" az="0"
            el="30.0"
            ll="${J6_lower_limit}" ul="${J6_upper_limit}"
            vl="${J6_velocity_limit}"
            skp="1" skv="1"
            sll="${J6_lower_limit}" sul="${J6_upper_limit}"/>
</robot>